szabgab/forem-author-stats/action.yml
name: Author stats of a Forem-based site

inputs:
  username:
    description: 'Username on the Forem site'
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

szabgab/szabgab-dev-to-stats/.github/workflows/collect.yml
- name: Collect Data
  uses: szabgab/forem-author-stats@v1
  with:
    username: szabgab